PG_DB_USER=postgres
PG_DB_PASS=sm3r4infopor
PG_DB_HOST=postgres
PG_DB_PORT=5432
PG_DB_NAME=postgres

QUEUE_USER='guest'
QUEUE_PASSWORD='guest'
QUEUE_HOST='130.193.40.142'
QUEUE_PORT='5671'
QUEUE_NAME='sqlite_data'

SOCKET_HOST='130.193.40.142'
SOCKET_PORT=5555

TRANSPORT='rabbitmq'